<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3427892b-9a41-4710-8368-aaa07a90e6b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WiesielecLogika</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GraWisielec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BazaSlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ranking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slowo.cs" />
  </ItemGroup>
</Project>